#release configuration
#Sun Oct 18 19:52:58 CEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=8112431537
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:aminmb37/aminmb37.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
